DEBUG=True
LOG=INFO
PORT=8000
FLASK_ENV=dev
FLASK_APP=pgadapter/__init__.py

SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/<db>
PG_SERVICE_SCHEMA=
PG_SERVICE_USER=
PG_SERVICE_USER_PASSWORD=

API_USERNAME=admin
API_PASSWORD_HASH=

